
# I ran `python3 twitter_app.py theunhingedlens`. Below are the results: 

(base) chrislowzx@Chriss-MacBook-Pro authentication-chrislowzhengxi % python3 twitter_app.py theunhingedlens           

== Looking up user by username: @theunhingedlens
{
  "data": {
    "username": "theunhingedlens",
    "created_at": "2022-07-25T13:52:30.000Z",
    "id": "1551565944807297025",
    "name": "Chris Low",
    "public_metrics": {
      "followers_count": 0,
      "following_count": 4,
      "tweet_count": 1,
      "listed_count": 0,
      "like_count": 7,
      "media_count": 0
    }
  }
}

Found user id: 1551565944807297025  (Chris Low / @theunhingedlens)

== Fetching recent tweets for user id: 1551565944807297025
{
  "data": [
    {
      "id": "1551574676845252609",
      "edit_history_tweet_ids": [
        "1551574676845252609"
      ],
      "text": "The quality of your journey gotta be greater than those fleeting moments in which you arrive at your destination. What’s the point of rushing to the end if you are suffering?",
      "public_metrics": {
        "retweet_count": 0,
        "reply_count": 0,
        "like_count": 0,
        "quote_count": 0,
        "bookmark_count": 0,
        "impression_count": 0
      },
      "lang": "en",
      "created_at": "2022-07-25T14:26:44.000Z"
    }
  ],
  "meta": {
    "result_count": 1,
    "newest_id": "1551574676845252609",
    "oldest_id": "1551574676845252609"
  }
}

== Summary (tweet id • created_at • first 80 chars):
- 1551574676845252609 • 2022-07-25T14:26:44.000Z • The quality of your journey gotta be greater than those fleeting moments in whic
